# CSSECDV-Case_Study-OnlineEnrollmentSystem

./: .gitignore  CLAUDE.md  Dockerfile.auth-service  Dockerfile.auth-service.bak  Dockerfile.course-service  Dockerfile.enrollment-service  Dockerfile.enrollment-service.bak  Dockerfile.grade-service  Dockerfile.service-discovery  E2E_TESTING_APPROACH.md  E2E_TEST_RESULTS.md  E2E_TEST_STATUS.md  README.md  SECURITY_IMPLEMENTATION.md  SECURITY_TESTING_SUMMARY.md  checklist.md  docker-compose.test.yml  manual_testing.md  package-lock.json  package.json  pom.xml  run-e2e-tests.sh  specs.md  todolist.md  update-dependencies.js
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-docker.yml  application.properties  application.yml
auth-service/src/test/resources/: application-test.yml
course-service/: Dockerfile  SECURITY_FINDINGS.md  pom.xml
course-service/src/main/resources/: application-docker.yml  application.properties  application.yml
course-service/src/test/resources/: application-test.yml
enrollment-service/: Dockerfile  SECURITY_FINDINGS.md  pom.xml
enrollment-service/src/main/resources/: application-docker.yml  (+1 more)
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.jsx
frontend/src/components/: Navbar.js  Navbar.jsx  PrivateRoute.js  PrivateRoute.jsx
frontend/src/config/: api.js
frontend/src/context/: AuthContext.js  AuthContext.jsx
frontend/src/pages/: AddCourse.jsx  Courses.jsx  Dashboard.js  Dashboard.jsx  Enrollments.js  Enrollments.jsx  Grades.js  Grades.jsx  Home.jsx  Login.js  Login.jsx  Profile.jsx  Register.jsx
grade-service/: Dockerfile  SECURITY_FINDINGS.md  pom.xml
nodes/auth-node/: .env  check-users.js  package-lock.json  package.json
nodes/auth-node/src/: check-users.js  index.js  test-mongo.js
nodes/course-node/: .env  package-lock.json  package.json
nodes/course-node/src/: index.js
nodes/enrollment-node/: .env  package-lock.json  package.json
nodes/enrollment-node/src/: config.js  index.js
nodes/grade-node/: .env  package-lock.json  package.json
nodes/grade-node/src/: config.js  index.js
security-e2e-tests/: E2E_TESTING_GUIDE.md  README.md  TEST_RESULTS_SUMMARY.md  check-integration-prerequisites.sh  diagnose-integration-issues.sh  pom.xml
security-e2e-tests/src/test/java/com/enrollment/e2e/: AuthenticationE2ETest.java  AuthorizationE2ETest.java  BaseE2ETest.java  ContainerBasedE2ETest.java  DataIntegrityE2ETest.java  FullServiceE2ETest.java  MockedE2ETest.java  SecurityAttackE2ETest.java  TestApplication.java  TestInfrastructureTest.java
security-e2e-tests/src/test/java/com/enrollment/e2e/config/: DockerComposeTestConfig.java  E2ETestConfiguration.java  E2ETestProfile.java  ServiceContainersConfig.java  TestContainersConfig.java
security-e2e-tests/src/test/java/com/enrollment/e2e/util/: CourseCapacityTracker.java  CourseEnrollmentChecker.java  CourseRoleChecker.java  CourseUpdateChecker.java  DiagnosticUtil.java  EnrollmentAdminChecker.java  EnrollmentCapacityChecker.java  EnrollmentDropChecker.java  EnrollmentRoleChecker.java  GradeAccessChecker.java  GradeDeleteChecker.java  GradeListChecker.java  HealthCheckUtil.java  InvalidTokenChecker.java  JwtAuthValidator.java  JwtRoleChecker.java  JwtTestUtil.java  LoginAttemptTracker.java  LoginTokenGenerator.java  LoginTracker.java  PasswordChangeTransformer.java  ReauthTracker.java  RegistrationTracker.java  ServiceContainerFactory.java  ServiceMockFactory.java  TestDataFactory.java
security-e2e-tests/src/test/resources/: application-test.yml  logback-test.xml
security-e2e-tests/src/test/resources/__files/: register-student-response.json
service-discovery/: Dockerfile  pom.xml
services/auth-service/: .env  .env.example  package.json
services/auth-service/src/: check-both-dbs.js  check-users.js  index.js  test-login.js
services/course-service/: .env  .env.example  package.json
services/course-service/src/: config.js  index.js
services/enrollment-service/: .env  .env.example  package.json
services/enrollment-service/src/: index.js
services/grade-service/: .env  package.json
services/grade-service/src/: index.js
student-service/: pom.xml
(+131 files in other folders)
